#map {
    width: 800px;
    height: 600px;
}

#countryName {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column grid */
    grid-gap: 10px; /* Gap between grid items */
    width: 200px; /* Adjust as needed */
    margin: auto; /* Center align the grid */
}

.grid-item {
    background-color: #4CAF50; /* Button background color */
    border: none; /* No border */
    color: white; /* Text color */
    padding: 20px; /* Padding inside buttons */
    text-align: center; /* Center text */
    text-decoration: none; /* No text decoration */
    display: inline-block; /* Inline-block display */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin around buttons */
    cursor: pointer; /* Cursor pointer on hover */
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Space between grid items */
}